Calculator/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="391">
    <Grid x:Name="clear">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="771*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Height="26" Margin="142,152,0,0" VerticalAlignment="Top" Width="30" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Height="26" Margin="184,152,0,0" VerticalAlignment="Top" Width="30" Click="b9_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Height="26" Margin="100,189,0,0" VerticalAlignment="Top" Width="30" Click="b4_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Height="26" Margin="142,189,0,0" VerticalAlignment="Top" Width="30" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Height="26" Margin="184,189,0,0" VerticalAlignment="Top" Width="30" Click="b6_Click"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Height="26" Margin="100,225,0,0" VerticalAlignment="Top" Width="30" Click="b1_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Height="26" Margin="142,225,0,0" VerticalAlignment="Top" Width="30" Click="b2_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Height="26" Margin="184,225,0,0" VerticalAlignment="Top" Width="30" Click="b3_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Height="26" Margin="100,152,0,0" VerticalAlignment="Top" Width="30" Click="b7_Click"/>
        <Label x:Name="text1" Content="" HorizontalAlignment="Left" Height="30" Margin="100,111,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Height="26" Margin="142,264,0,0" VerticalAlignment="Top" Width="30" Click="b0_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Height="26" Margin="184,264,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click"/>
        <Button x:Name="dzielenie" Content="/" HorizontalAlignment="Left" Height="26" Margin="226,152,0,0" VerticalAlignment="Top" Width="26" Click="dzielenie_Click"/>
        <Button x:Name="mnozenie" Content="*" HorizontalAlignment="Left" Height="26" Margin="226,189,0,0" VerticalAlignment="Top" Width="26" Click="mnozenie_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="26" Margin="226,225,0,0" VerticalAlignment="Top" Width="26" Click="minus_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="26" Margin="226,264,0,0" VerticalAlignment="Top" Width="26" Click="plus_Click"/>
        <Button x:Name="licz" Content="Licz" HorizontalAlignment="Left" Height="26" Margin="142,302,0,0" VerticalAlignment="Top" Width="110" Click="licz_Click"/>
        <Button x:Name="kropka" Content="." HorizontalAlignment="Left" Height="26" Margin="100,264,0,0" VerticalAlignment="Top" Width="30" Click="kropka_Click"/>
        <Button x:Name="potenga" Content="^2" HorizontalAlignment="Left" Height="26" Margin="262,152,0,0" VerticalAlignment="Top" Width="26" Click="potenga_Click"/>
        <Button x:Name="potenga2" Content="^y" HorizontalAlignment="Left" Height="26" Margin="262,189,0,0" VerticalAlignment="Top" Width="26" Click="potenga2_Click"/>

    </Grid>
</Window>
